{
  "name": "Jewelapp",
  "private": "true",
  "dependencies": {
    "crypto-js": "~3.1.5",
    "ionic": "driftyco/ionic-bower#1.3.1",
    "ng-cordova-bluetoothle": "~0.1.5",
    "ngCordova": "https://github.com/gortok/ng-cordova.git#phonegap-push-plugin-addition"
  },
  "devDependencies": {
    "sjcl": "~1.0.3"
  },
  "resolutions": {
    "angular": ">= 1.5.",
    "ngCordova": "phonegap-push-plugin-addition",
    "ng-cordova-bluetoothle": ">=0.1.5"
  }
}
