{
  "name": "Jewelapp",
  "version": "0.0.0",
  "dependencies": {
    "crypto-js": "~3.1.5",
    "ionic": "v1.0.0-rc.3",
    "ng-cordova-bluetoothle": "https://github.com/Jewelbots/ng-cordova-bluetoothle.git",
    "ngCordova": "https://github.com/gortok/ng-cordova.git#phonegap-push-plugin-addition"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6",
    "sjcl": "~1.0.3"
  },
  "resolutions": {
    "angular": ">= 1.3.6",
    "ngCordova":"phonegap-push-plugin-addition",
    "ng-cordova-bluetoothle": ">=0.1.5"
  }
}
